# sadrobot

./: .gitignore  LICENSE  README.md  build.gradle  schema.sql  settings.gradle  workspaces.sh
src/main/kotlin/xyz/jmullin/sadrobot/: AnalyticsApi.kt  ChatModels.kt  DiscordListener.kt  Message.kt  MessageContext.kt  SadRobot.kt  ScryFallApi.kt  SessionManager.kt  SlackListener.kt  SlackOAuthApi.kt  Workspace.kt
src/main/kotlin/xyz/jmullin/sadrobot/model/: AutocompleteResults.kt  Card.kt  CardSearchResults.kt  Rarity.kt  Ruling.kt  RulingsResults.kt  SearchError.kt
src/main/resources/: logback.xml
