group 'xyz.jmullin'
version '1.0'

buildscript {
    ext.kotlin_version = '1.5.21'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }

}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

mainClassName = "xyz.jmullin.sadrobot.SadRobot"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation "com.sparkjava:spark-kotlin:1.0.0-alpha"
    implementation 'com.ullink.slack:simpleslackapi:1.3.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation "com.sparkjava:spark-kotlin:1.0.0-alpha"
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    implementation "org.funktionale:funktionale-all:1.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.xerial:sqlite-jdbc:3.36.0.2'
    implementation "net.dv8tion:JDA:4.0.0_62"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

applicationDefaultJvmArgs = ["-Xmx128m"]
